<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xucreat.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="例如：一个接口型函数的实现: e.g. 12345678910111213&#x2F;&#x2F; 一个接口型函数的实现：&#x2F;&#x2F; A Getter loads data for a key.  type Getter interface &#123;  	Get(key string) ([]byte, error)  &#125;    &#x2F;&#x2F; A GetterFunc implements Getter with a">
<meta property="og:type" content="article">
<meta property="og:title" content="Go接口型函数的使用场景">
<meta property="og:url" content="https://xucreat.github.io/2024/07/08/Go%E6%8E%A5%E5%8F%A3%E5%9E%8B%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/index.html">
<meta property="og:site_name" content="BoBoo">
<meta property="og:description" content="例如：一个接口型函数的实现: e.g. 12345678910111213&#x2F;&#x2F; 一个接口型函数的实现：&#x2F;&#x2F; A Getter loads data for a key.  type Getter interface &#123;  	Get(key string) ([]byte, error)  &#125;    &#x2F;&#x2F; A GetterFunc implements Getter with a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-08T15:25:03.000Z">
<meta property="article:modified_time" content="2024-07-08T16:14:17.438Z">
<meta property="article:author" content="MandyX">
<meta property="article:tag" content="接口型函数">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xucreat.github.io/2024/07/08/Go%E6%8E%A5%E5%8F%A3%E5%9E%8B%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xucreat.github.io/2024/07/08/Go%E6%8E%A5%E5%8F%A3%E5%9E%8B%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/","path":"2024/07/08/Go接口型函数的使用场景/","title":"Go接口型函数的使用场景"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go接口型函数的使用场景 | BoBoo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="BoBoo">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BoBoo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">BoBoo's</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%9E%8B%E5%87%BD%E6%95%B0%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="nav-number">1.</span> <span class="nav-text">接口型函数的价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">使用场景</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MandyX</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Xucreat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xucreat" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xucreat.github.io/2024/07/08/Go%E6%8E%A5%E5%8F%A3%E5%9E%8B%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MandyX">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoBoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go接口型函数的使用场景 | BoBoo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go接口型函数的使用场景
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-08 23:25:03" itemprop="dateCreated datePublished" datetime="2024-07-08T23:25:03+08:00">2024-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-09 00:14:17" itemprop="dateModified" datetime="2024-07-09T00:14:17+08:00">2024-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/geecache/" itemprop="url" rel="index"><span itemprop="name">geecache</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>例如：一个接口型函数的实现:
e.g.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一个接口型函数的实现：</span></span><br><span class="line"><span class="comment">// A Getter loads data for a key.  </span></span><br><span class="line"><span class="keyword">type</span> Getter <span class="keyword">interface</span> &#123;  </span><br><span class="line">	Get(key <span class="type">string</span>) ([]<span class="type">byte</span>, <span class="type">error</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// A GetterFunc implements Getter with a function.  </span></span><br><span class="line"><span class="keyword">type</span> GetterFunc <span class="function"><span class="keyword">func</span><span class="params">(key <span class="type">string</span>)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment">// Get implements Getter interface function  </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f GetterFunc)</span></span> Get(key <span class="type">string</span>) ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;  </span><br><span class="line">	<span class="keyword">return</span> f(key)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<ul>
<li>定义了一个接口 <code>Getter</code>,只包含一个方法 <code>Get(key string) ([]byte, error)</code></li>
<li>定义了一个函数类型 <code>GetterFunc</code>, 参数和返回值与 Getter 中 Get 方法是一致的</li>
<li><code>GetterFunc</code> 定义了 Get 方式,并在 Get 方法中调用自己，实现了接口 Getter。
<font size=2, color='green'>实现接口：为了让函数类型<code>GetterFunc</code>实现<code>Getter</code>接口，必须定义一个<code>Get</code>方法。这个方法需要满足接口定义的签名。
保持接口的一致性：接口的设计要求<code>Get</code>方法，函数类型<code>GetterFunc</code>通过调用自身的函数，实现了<code>Get</code>方法的逻辑。这保持了接口调用的一致性。<br>灵活性：通过这种设计，既可以传递实现了接口的结构体实例，也可以传递函数类型的实例，使得代码更加灵活和可重用。</font></li>
</ul>
<p><font color='red'>定义一个函数类型 F，并且实现接口 A 的方法，然后在这个方法中调用自己。这是 Go 语言中将其他函数（参数返回值定义与 F 一致）转换为接口 A 的常用技巧。</font></p>
<ul>
<li>GetterFunc 是一个实现了接口的函数类型，简称为<strong>接口型函数</strong>。
(只能应用于接口内部只定义了一个方法的情况)</li>
</ul>
<h2 id="接口型函数的价值">接口型函数的价值</h2>
<p><code>GetFromSource</code> 的作用是从某数据源获取结果，接口类型 Getter 是其中一个参数，代表某数据源：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetFromSource</span><span class="params">(getter Getter, key <span class="type">string</span>)</span></span> []<span class="type">byte</span> &#123;  </span><br><span class="line">	buf, err := getter.Get(key)  </span><br><span class="line">	<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> buf  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span>  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用该函数方式：</p>
<ul>
<li>方式一：GetterFunc 类型的<strong>函数</strong>作为参数</li>
<li>①匿名函数</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GetFromSource(GetterFunc(<span class="function"><span class="keyword">func</span><span class="params">(key <span class="type">string</span>)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;  </span><br><span class="line">	<span class="keyword">return</span> []<span class="type">byte</span>(key), <span class="literal">nil</span>  </span><br><span class="line">&#125;), <span class="string">&quot;hello&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>②普通的函数：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">(key <span class="type">string</span>)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;  </span><br><span class="line">	<span class="keyword">return</span> []<span class="type">byte</span>(key), <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">    GetFromSource(GetterFunc(test), <span class="string">&quot;hello&quot;</span>)  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*将 test 强制类型转换为 GetterFunc，GetterFunc 实现了接口 Getter，是一个合法参数。这种方式适用于逻辑较为简单的场景。*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>方式二：实现了 Getter 接口的<strong>结构体</strong>作为参数</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> DB <span class="keyword">struct</span>&#123; url <span class="type">string</span>&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *DB)</span></span> Query(sql <span class="type">string</span>, args ...<span class="type">string</span>) <span class="type">string</span> &#123;  </span><br><span class="line">	<span class="comment">// ...  </span></span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *DB)</span></span> Get(key <span class="type">string</span>) ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;  </span><br><span class="line">	<span class="comment">// ...  </span></span><br><span class="line">	v := db.Query(<span class="string">&quot;SELECT NAME FROM TABLE WHEN NAME= ?&quot;</span>, key)  </span><br><span class="line">	<span class="keyword">return</span> []<span class="type">byte</span>(v), <span class="literal">nil</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">	GetFromSource(<span class="built_in">new</span>(DB), <span class="string">&quot;hello&quot;</span>)  </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*DB 实现了接口 Getter，也是一个合法参数。这种方式适用于逻辑较为复杂的场景，如果对数据库的操作需要很多信息，地址、用户名、密码，还有很多中间状态需要保持，比如超时、重连、加锁等等。这种情况下，更适合封装为一个结构体作为参数。*/</span></span><br></pre></td></tr></table></figure>
<p>既能够<strong>将普通的函数类型（需类型转换）作为参数</strong>，也可以<strong>将结构体作为参数</strong>，使用更为灵活，可读性也更好，这就是接口型函数的价值。</p>
<h2 id="使用场景">使用场景</h2>
<p>在 groupcache 等大量的 Go 语言开源项目中被广泛使用，标准库中用得也不少，<code>net/http</code> 的 Handler 和 HandlerFunc 就是一个典型。</p>
<ul>
<li>Handler 的定义:</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Handler <span class="keyword">interface</span> &#123;  </span><br><span class="line">	ServeHTTP(ResponseWriter, *Request)  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">type</span> HandlerFunc <span class="function"><span class="keyword">func</span><span class="params">(ResponseWriter, *Request)</span></span>  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f HandlerFunc)</span></span> ServeHTTP(w ResponseWriter, r *Request) &#123;  </span><br><span class="line">	f(w, r)  </span><br><span class="line">&#125;<span class="comment">//  定义了 ServeHTTP 方式,并在 ServeHTTP 方法中调用自己，实现了接口 Handler</span></span><br></pre></td></tr></table></figure>
<p>①使用<code>http.Handle</code> 来映射请求路径和处理函数，Handle 的定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Handle</span><span class="params">(pattern <span class="type">string</span>, handler Handler)</span></span></span><br><span class="line"><span class="comment">// 第二个参数是即接口类型 Handler</span></span><br></pre></td></tr></table></figure>
<p>调用该函数方式：</p>
<ul>
<li>Handler类型的函数作为参数</li>
<li>普通的函数(被强制转换成了HandlerFunc，HandlerFunc实现了接口Handler，是一个合法参数。)：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">home</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;  </span><br><span class="line">	w.WriteHeader(http.StatusOK)  </span><br><span class="line">	_, _ = w.Write([]<span class="type">byte</span>(<span class="string">&quot;hello, index page&quot;</span>))  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">	http.Handle(<span class="string">&quot;/home&quot;</span>, http.HandlerFunc(home))  </span><br><span class="line">	_ = http.ListenAndServe(<span class="string">&quot;localhost:8000&quot;</span>, <span class="literal">nil</span>)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>②使用函数 <code>http.HandleFunc</code>， HandleFunc 的定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HandleFunc</span><span class="params">(pattern <span class="type">string</span>, handler <span class="keyword">func</span>(ResponseWriter, *Request)</span></span>)</span><br><span class="line"><span class="comment">// 第二个参数是一个普通的函数类型</span></span><br></pre></td></tr></table></figure>
<p>可以直接将 home 传递给 HandleFunc:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;  </span><br><span class="line">	http.HandleFunc(<span class="string">&quot;/home&quot;</span>, home)  </span><br><span class="line">	_ = http.ListenAndServe(<span class="string">&quot;localhost:8000&quot;</span>, <span class="literal">nil</span>)  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际上,<code>HandleFunc</code> 的内部实现,和<code>Handle</code>的写法是完全等价的，内部将第二种写法转换为了第一种写法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mux *ServeMux)</span></span> HandleFunc(pattern <span class="type">string</span>, handler <span class="function"><span class="keyword">func</span><span class="params">(ResponseWriter, *Request)</span></span>) &#123;  </span><br><span class="line">	<span class="keyword">if</span> handler == <span class="literal">nil</span> &#123;  </span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">&quot;http: nil handler&quot;</span>)  </span><br><span class="line">	&#125;  </span><br><span class="line">	mux.Handle(pattern, HandlerFunc(handler))  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>http.ListenAndServe</code> 的第二个参数也是接口类型 <code>Handler</code>，使用了标准库 <code>net/http</code> 内置的路由，因此传入的值是 nil。
那如果这个地方传入的是一个实现了 <code>Handler</code> 接口的结构体？
就可以完全托管所有的 HTTP 请求，后续怎么路由，怎么处理，请求前后增加什么功能，都可以自定义了。慢慢地，就变成了一个功能丰富的 Web 框架。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A5%E5%8F%A3%E5%9E%8B%E5%87%BD%E6%95%B0/" rel="tag"># 接口型函数</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/08/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/09/About-Gin/" rel="next" title="About Gin">
                  About Gin <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MandyX</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
